DEFWEBMAILTHEME paper_lantern
HOMEDIR /home
CONTACTEMAIL support@uhl-services.ch
NSTTL 86400
NS dns1.uhlhosting.ch
NS2 dns2.uhlhosting.ch
NS3
NS4
ETHDEV venet0:0
HOST
CONTACTPAGER
HOMEMATCH home
LOGSTYLE combined
ADDR 127.0.0.1
TTL 14400
ADDR6
SCRIPTALIAS n
DEFMOD paper_lantern